cff-version: 1.2.0
title: 'python-poetry/poetry: Poetry'
message: 'If you use this software, please cite it as below.'
authors:
  - name: "Sébastien Eustace"
  - name: "The Poetry contributors"
abstract: "Python packaging and dependency management made easy."
license: MIT
license-url: "https://github.com/python-poetry/poetry/blob/master/LICENSE"
repository-code: "https://github.com/python-poetry/poetry"
keywords:
  - python
  - packaging
  - dependency management
type: software
url: "https://python-poetry.org"
