cff-version: 1.2.0
title: "Poetry: Python packaging and dependency management made easy"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
authors:
  - family-names: Eustace
    given-names: Sébastien
  - name: "The Poetry contributors"
abstract:  >-
  Poetry helps you declare, manage and install dependencies of Python projects, ensuring you have the right stack everywhere.
  Poetry replaces setup.py, requirements.txt, setup.cfg, MANIFEST.in and Pipfile with a simple pyproject.toml based project format.
license: MIT
license-url: "https://github.com/python-poetry/poetry/blob/master/LICENSE"
repository-code: "https://github.com/python-poetry/poetry"
keywords:
  - python
  - packaging
  - dependency management
type: software
url: "https://python-poetry.org"
