[tox]
minversion = 3.3.0
isolated_build = True
envlist = py27, py35, py36, py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
